<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wlclusters.deproject module &#8212; wlclusters 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-wlclusters.deproject">
<span id="wlclusters-deproject-module"></span><h1>wlclusters.deproject module<a class="headerlink" href="#module-wlclusters.deproject" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="wlclusters.deproject.MyDeprojVol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wlclusters.deproject.</span></span><span class="sig-name descname"><span class="pre">MyDeprojVol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/deproject.html#MyDeprojVol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.deproject.MyDeprojVol" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the deprojection of volumes for spherical shells.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.deproject.MyDeprojVol.radin">
<span class="sig-name descname"><span class="pre">radin</span></span><a class="headerlink" href="#wlclusters.deproject.MyDeprojVol.radin" title="Link to this definition">¶</a></dt>
<dd><p>Array of inner radii for the shells.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.deproject.MyDeprojVol.radot">
<span class="sig-name descname"><span class="pre">radot</span></span><a class="headerlink" href="#wlclusters.deproject.MyDeprojVol.radot" title="Link to this definition">¶</a></dt>
<dd><p>Array of outer radii for the shells.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wlclusters.deproject.MyDeprojVol.deproj_vol">
<span class="sig-name descname"><span class="pre">deproj_vol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/deproject.html#MyDeprojVol.deproj_vol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.deproject.MyDeprojVol.deproj_vol" title="Link to this definition">¶</a></dt>
<dd><p>Computes the deprojected volume matrix for the given radii.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="wlclusters.deproject.MyDeprojVol.deproj_vol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deproj_vol</span></code></a>()</p></td>
<td><p>Calculate the deprojected volume matrix for spherical shells.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">deproj_vol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/deproject.html#MyDeprojVol.deproj_vol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the deprojected volume matrix for spherical shells.</p>
<p>This method performs a deprojection of volumes for given inner (<cite>radin</cite>)
and outer (<cite>radot</cite>) radii, adjusting for any discrepancies between
adjacent radii and ensuring consistent volume calculations for each shell.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A matrix where each element [i, j] represents the deprojected volume
of the j-th shell inside the i-th ring.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method first checks for discrepancies between adjacent radii and fixes them if necessary.</p></li>
<li><p>A warning is printed if the discrepancies exceed a 0.1% threshold.</p></li>
<li><p>The volume matrix is then computed using the provided inner and outer radii.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SystemExit</strong> – If any computed volume element is negative, the program will exit.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wlclusters</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Loris Chappuis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/wlclusters.deproject.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>