
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wlclusters.modeling module &#8212; wlclusters 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wlclusters.modeling';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">wlclusters 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wlclusters.modeling.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>wlclusters.modeling module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData"><code class="docutils literal notranslate"><span class="pre">WLData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.gplus"><code class="docutils literal notranslate"><span class="pre">WLData.gplus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.err_gplus"><code class="docutils literal notranslate"><span class="pre">WLData.err_gplus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rin_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rin_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rout_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rout_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.radii_wl"><code class="docutils literal notranslate"><span class="pre">WLData.radii_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rref_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rref_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rho_crit"><code class="docutils literal notranslate"><span class="pre">WLData.rho_crit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.msigmacrit"><code class="docutils literal notranslate"><span class="pre">WLData.msigmacrit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.fl"><code class="docutils literal notranslate"><span class="pre">WLData.fl</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLmodel"><code class="docutils literal notranslate"><span class="pre">WLmodel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLmodel_np"><code class="docutils literal notranslate"><span class="pre">WLmodel_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.dsigma_trap"><code class="docutils literal notranslate"><span class="pre">dsigma_trap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.dsigma_trap_np"><code class="docutils literal notranslate"><span class="pre">dsigma_trap_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.get_radplus"><code class="docutils literal notranslate"><span class="pre">get_radplus()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.get_shear"><code class="docutils literal notranslate"><span class="pre">get_shear()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_nfw_cr"><code class="docutils literal notranslate"><span class="pre">rho_nfw_cr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_nfw_cr_np"><code class="docutils literal notranslate"><span class="pre">rho_nfw_cr_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_to_sigma"><code class="docutils literal notranslate"><span class="pre">rho_to_sigma()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_to_sigma_np"><code class="docutils literal notranslate"><span class="pre">rho_to_sigma_np()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-wlclusters.modeling">
<span id="wlclusters-modeling-module"></span><h1>wlclusters.modeling module<a class="headerlink" href="#module-wlclusters.modeling" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_gplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmacrit_inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLData" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent the weak lensing data for a galaxy cluster.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.gplus">
<span class="sig-name descname"><span class="pre">gplus</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.gplus" title="Link to this definition">#</a></dt>
<dd><p>Mean tangential shear for the weak lensing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.err_gplus">
<span class="sig-name descname"><span class="pre">err_gplus</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.err_gplus" title="Link to this definition">#</a></dt>
<dd><p>Error on the mean tangential shear.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rin_wl">
<span class="sig-name descname"><span class="pre">rin_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rin_wl" title="Link to this definition">#</a></dt>
<dd><p>Inner radial bin edges (in Mpc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rout_wl">
<span class="sig-name descname"><span class="pre">rout_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rout_wl" title="Link to this definition">#</a></dt>
<dd><p>Outer radial bin edges (in Mpc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.radii_wl">
<span class="sig-name descname"><span class="pre">radii_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.radii_wl" title="Link to this definition">#</a></dt>
<dd><p>Combined radial bin edges (inner + outer) for weak lensing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rref_wl">
<span class="sig-name descname"><span class="pre">rref_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rref_wl" title="Link to this definition">#</a></dt>
<dd><p>Reference radius for each radial bin, defined as the average of rin_wl and rout_wl.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rho_crit">
<span class="sig-name descname"><span class="pre">rho_crit</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rho_crit" title="Link to this definition">#</a></dt>
<dd><p>Critical density of the universe at the redshift of the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.msigmacrit">
<span class="sig-name descname"><span class="pre">msigmacrit</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.msigmacrit" title="Link to this definition">#</a></dt>
<dd><p>Mean inverse critical surface mass density.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.fl">
<span class="sig-name descname"><span class="pre">fl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.fl" title="Link to this definition">#</a></dt>
<dd><p>Second-order correction factor for weak lensing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redshift</strong> (<em>float</em>) – Redshift of the galaxy cluster.</p></li>
<li><p><strong>rin</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Inner radii (in arcminutes) for the weak lensing bins.</p></li>
<li><p><strong>rout</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Outer radii (in arcminutes) for the weak lensing bins.</p></li>
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Mean tangential shear measurements.</p></li>
<li><p><strong>err_gplus</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Errors on the mean tangential shear measurements.</p></li>
<li><p><strong>sigmacrit_inv</strong> (<em>float</em><em>, </em><em>optional</em>) – Mean inverse critical surface mass density.</p></li>
<li><p><strong>fl</strong> (<em>float</em><em>, </em><em>optional</em>) – Second-order correction factor (default is None, assuming first-order correction).</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology</em><em>, </em><em>optional</em>) – Cosmological model to be used (default is Planck15).</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies whether the distances are in ‘proper’ or ‘comoving’ units (default is ‘proper’).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span> <span class="pre">:</span></span></dt>
<dd><p>Initializes the WLData object and computes radial bin edges and other derived attributes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.WLmodel">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WLdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLmodel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLmodel" title="Link to this definition">#</a></dt>
<dd><p>PyMC (Theano) model for predicting the mean tangential shear profile for a given density profile at a specified redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WLdata</strong> (<a class="reference internal" href="#wlclusters.modeling.WLData" title="wlclusters.modeling.WLData"><em>WLData</em></a>) – Object containing all the necessary information about the cluster. This includes:
radii_wl : The radial bins for the weak lensing data.
rho_crit : The critical density at the cluster’s redshift.
msigmacrit : Mean inverse critical surface mass density for the cluster.
fl : Second-order correction factor for weak lensing measurements.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – List of parameters for the density profile model. For an NFW profile, this typically includes:
cdelta : Concentration parameter.
rdelta : Scale radius parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em>) – Predicted mean tangential shear profile at the input radii.</p></li>
<li><p><strong>rm</strong> (<em>numpy.ndarray</em>) – Radii bins after applying interpolation or extrapolation through the function <cite>get_radplus</cite>.</p></li>
<li><p><strong>ev</strong> (<em>numpy.ndarray</em>) – Indices of the input data radii points within the new radii array, <cite>rm</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.WLmodel_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLmodel_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WLdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLmodel_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLmodel_np" title="Link to this definition">#</a></dt>
<dd><p>Numpy model for predicting the mean tangential shear profile for a given density profile at a specified redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WLdata</strong> (<a class="reference internal" href="#wlclusters.modeling.WLData" title="wlclusters.modeling.WLData"><em>WLData</em></a>) – Object containing all the necessary information about the cluster. This includes:
radii_wl : The radial bins for the weak lensing data.
rho_crit : The critical density at the cluster’s redshift.
msigmacrit : Mean inverse critical surface mass density for the cluster.
fl : Second-order correction factor for weak lensing measurements.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – List of parameters for the density profile model. For an NFW profile, this typically includes:
cdelta : Concentration parameter.
rdelta : Scale radius parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em>) – Predicted mean tangential shear profile at the input radii.</p></li>
<li><p><strong>rm</strong> (<em>numpy.ndarray</em>) – Radii bins after applying interpolation or extrapolation through the function <cite>get_radplus</cite>.</p></li>
<li><p><strong>ev</strong> (<em>numpy.ndarray</em>) – Indices of the input data radii points within the new radii array, <cite>rm</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.dsigma_trap">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">dsigma_trap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#dsigma_trap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.dsigma_trap" title="Link to this definition">#</a></dt>
<dd><p>Computes Delta Sigma, the differential surface mass density, using numerical trapezoidal integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density values.</p></li>
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Differential surface mass density (Delta Sigma).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.dsigma_trap_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">dsigma_trap_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#dsigma_trap_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.dsigma_trap_np" title="Link to this definition">#</a></dt>
<dd><p>Computes Delta Sigma using numerical trapezoidal integration with NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density values.</p></li>
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Differential surface mass density (Delta Sigma).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.get_radplus">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">get_radplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nptplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">19</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#get_radplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.get_radplus" title="Link to this definition">#</a></dt>
<dd><p>Generates additional interpolated/extrapolated radii points for integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Input radii.</p></li>
<li><p><strong>rmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum radius value for extrapolation, defaults to 1e-3.</p></li>
<li><p><strong>rmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum radius value for extrapolation, defaults to 1e2.</p></li>
<li><p><strong>nptplus</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of additional points, defaults to 19.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>radplus (array): Extended radii array.</p></li>
<li><p>rmeanplus (array): Midpoint of extended radii.</p></li>
<li><p>evalrad (array): Indices of original radii within extended radii array.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.get_shear">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">get_shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_sigm_crit_inv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#get_shear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.get_shear" title="Link to this definition">#</a></dt>
<dd><p>Computes the expected tangential shear profile using the Seitz and Schneider 1997 (or Umetsu 2020) formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density.</p></li>
<li><p><strong>dsigma</strong> (<em>array</em>) – Differential surface mass density (Delta Sigma).</p></li>
<li><p><strong>mean_sigm_crit_inv</strong> (<em>float</em>) – Mean inverse critical surface mass density.</p></li>
<li><p><strong>fl</strong> (<em>float</em>) – Correction factor for second-order lensing effects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mean tangential shear profile.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_nfw_cr">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_nfw_cr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_nfw_cr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_nfw_cr" title="Link to this definition">#</a></dt>
<dd><p>Computes the Navarro-Frenk-White (NFW) density profile using PyMC (Theano) for a given radial distance array.
Multiply the result by the critical density of the universe to get the physical density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances in Mpc.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – Parameters model, containing concentration and radius/mass.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Overdensity parameter, defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NFW density profile divided by the critical density of the universe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_nfw_cr_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_nfw_cr_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_nfw_cr_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_nfw_cr_np" title="Link to this definition">#</a></dt>
<dd><p>Computes the Navarro-Frenk-White (NFW) density profile using NumPy for a given radial distance array.
Multiply the result by the critical density of the universe to get the physical density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances in Mpc.</p></li>
<li><p><strong>c200</strong> (<em>float</em>) – Concentration parameter.</p></li>
<li><p><strong>r200</strong> (<em>float</em>) – Radius parameter (in Mpc).</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Overdensity parameter, defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NFW density profile divided by the critical density of the universe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_to_sigma">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_to_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_to_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_to_sigma" title="Link to this definition">#</a></dt>
<dd><p>Projects a 3D density profile to compute the surface mass density using PyMC (Theano).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii_bins</strong> (<em>array</em>) – Binned radial distances.</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – 3D density profile values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected surface mass density in units of M_sun * Mpc**-2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_to_sigma_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_to_sigma_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_to_sigma_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_to_sigma_np" title="Link to this definition">#</a></dt>
<dd><p>Projects a 3D density profile to compute the surface mass density using NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii_bins</strong> (<em>array</em>) – Binned radial distances.</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – 3D density profile values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected surface mass density in units of M_sun * Mpc**-2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData"><code class="docutils literal notranslate"><span class="pre">WLData</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.gplus"><code class="docutils literal notranslate"><span class="pre">WLData.gplus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.err_gplus"><code class="docutils literal notranslate"><span class="pre">WLData.err_gplus</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rin_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rin_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rout_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rout_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.radii_wl"><code class="docutils literal notranslate"><span class="pre">WLData.radii_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rref_wl"><code class="docutils literal notranslate"><span class="pre">WLData.rref_wl</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.rho_crit"><code class="docutils literal notranslate"><span class="pre">WLData.rho_crit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.msigmacrit"><code class="docutils literal notranslate"><span class="pre">WLData.msigmacrit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLData.fl"><code class="docutils literal notranslate"><span class="pre">WLData.fl</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLmodel"><code class="docutils literal notranslate"><span class="pre">WLmodel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.WLmodel_np"><code class="docutils literal notranslate"><span class="pre">WLmodel_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.dsigma_trap"><code class="docutils literal notranslate"><span class="pre">dsigma_trap()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.dsigma_trap_np"><code class="docutils literal notranslate"><span class="pre">dsigma_trap_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.get_radplus"><code class="docutils literal notranslate"><span class="pre">get_radplus()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.get_shear"><code class="docutils literal notranslate"><span class="pre">get_shear()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_nfw_cr"><code class="docutils literal notranslate"><span class="pre">rho_nfw_cr()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_nfw_cr_np"><code class="docutils literal notranslate"><span class="pre">rho_nfw_cr_np()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_to_sigma"><code class="docutils literal notranslate"><span class="pre">rho_to_sigma()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.modeling.rho_to_sigma_np"><code class="docutils literal notranslate"><span class="pre">rho_to_sigma_np()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loris Chappuis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Loris Chappuis.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>