
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wlclusters.shear_extraction module &#8212; wlclusters 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=f9c1cefe"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wlclusters.shear_extraction';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">wlclusters 1.0.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wlclusters.shear_extraction.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>wlclusters.shear_extraction module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.compute_tangential_shear_profile"><code class="docutils literal notranslate"><span class="pre">compute_tangential_shear_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.extract_random_shear_profiles"><code class="docutils literal notranslate"><span class="pre">extract_random_shear_profiles()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.get_lss_cov_for_z"><code class="docutils literal notranslate"><span class="pre">get_lss_cov_for_z()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.return_sigmacrit"><code class="docutils literal notranslate"><span class="pre">return_sigmacrit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.shear_extraction"><code class="docutils literal notranslate"><span class="pre">shear_extraction()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-wlclusters.shear_extraction">
<span id="wlclusters-shear-extraction-module"></span><h1>wlclusters.shear_extraction module<a class="headerlink" href="#module-wlclusters.shear_extraction" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.compute_tangential_shear_profile">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">compute_tangential_shear_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.26</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#compute_tangential_shear_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.compute_tangential_shear_profile" title="Link to this definition">#</a></dt>
<dd><p>Compute the tangential shear profile around a cluster center, accounting for responsivity (R) in each bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, and
optionally the weights, multiplicative bias, additive biases, and RMS ellipticity (e_rms).</p></li>
<li><p><strong>center</strong> (<em>list</em>) – List containing the RA and Dec coordinates of the cluster center in degrees.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) – Redshift of the cluster.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>sigma_g</strong> (<em>float</em><em>, </em><em>optional</em>) – The intrinsic shape noise per shear component. Defaults to 0.26.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of bin edges in degrees.
bin_mean (ndarray): Array of mean bin values in degrees.
signal (ndarray): Array of shear signal values.
errors (ndarray): Array of errors associated with each bin (including shape noise).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bin_edges_deg (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.extract_random_shear_profiles">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_random_shear_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#extract_random_shear_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.extract_random_shear_profiles" title="Link to this definition">#</a></dt>
<dd><p>Extract random shear profiles to estimate LSS covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_cat</strong> (<em>DataFrame</em>) – Galaxy cluster catalog containing columns for ‘RA’, ‘Dec’, and ‘z_p’.</p></li>
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue with columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, etc.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Redshift offset for source selection.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>n_random</strong> (<em>int</em>) – Number of random points to extract shear profiles from. Defaults to 100.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em>) – Minimum distance in kpc from known clusters to avoid. Defaults to 500 kpc.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Astropy Table with random shear profiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>random_shear_profiles</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.get_lss_cov_for_z">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">get_lss_cov_for_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#get_lss_cov_for_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.get_lss_cov_for_z" title="Link to this definition">#</a></dt>
<dd><p>Computes the covariance matrices for each redshift of a given arrat of redshifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_arr</strong> (<em>array-like</em>) – Array containing the redshift values for which the covariance has to be estimated.</p></li>
<li><p><strong>cluster_cat</strong> (<em>DataFrame</em>) – Galaxy cluster catalog containing columns for ‘RA’, ‘Dec’, and ‘z_p’.</p></li>
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue with columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, etc.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Redshift offset for source selection.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>n_random</strong> (<em>int</em>) – Number of random points to extract shear profiles from. Defaults to 100.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em>) – Minimum distance in kpc from known clusters to avoid. Defaults to 500 kpc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Astropy Table with covariance matrix for each redshift.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>covariance_table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.return_sigmacrit">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">return_sigmacrit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#return_sigmacrit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.return_sigmacrit" title="Link to this definition">#</a></dt>
<dd><p>Compute the inverse mean critical density over the whole radial range around the cluster,
taking into account weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, and ‘weight’.</p></li>
<li><p><strong>center</strong> (<em>list</em>) – List containing the RA and Dec coordinates of the cluster center in deg.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) – Redshift of the cluster.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value of the inverse mean critical density &lt;sigcrit**-1&gt; in Mpc**2.Msun**-1.
fl (float): value of &lt;sigcrit**-2&gt; / (&lt;sigcrit**-1&gt;**2), useful for 2nd order approximation of the shear.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mean_sigm_crit_inv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.shear_extraction">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">shear_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources_denoised</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#shear_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.shear_extraction" title="Link to this definition">#</a></dt>
<dd><p>Iterates the shear extraction over all clusters in the given catalog.
Optionally computes the Large Scale Structure (LSS) covariance matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_cat</strong> (<em>pandas.DataFrame</em>) – Galaxy cluster catalog DataFrame containing the following columns:
- ‘RA’, ‘Dec’: position of the cluster.
- ‘ID’: unique ID of the cluster.
- ‘z_p’: redshift of the cluster.</p></li>
<li><p><strong>sources</strong> (<em>pandas.DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, and ‘e_2’.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology initialized with <cite>astropy.cosmology</cite>.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>sources_denoised</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Denoised version of the source catalogue. Defaults to None.</p></li>
<li><p><strong>lss</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the LSS covariance matrices. Defaults to False.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum distance from any cluster in kpc for LSS computation. Defaults to 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>shear_profiles</strong> (<em>astropy.table.Table</em>) – Table containing the extracted shear profile data for each cluster. Columns include:
- ‘ID’: unique ID of the cluster.
- ‘rin’, ‘rout’: the edges of each concentric bin in which the extraction was done, in arcmins.
- ‘gplus’: the mean tangential shear.
- ‘errors’: uncertainty on the mean tangential shear.
- ‘msci’: value of the inverse mean critical density (&lt;sigcrit**-1&gt;) in Mpc².Msun⁻¹.
- ‘fl’: value of &lt;sigcrit**-2&gt; / (&lt;sigcrit**-1&gt;²), useful for second-order approximation of the shear.</p></li>
<li><p><strong>covariance_table</strong> (<em>astropy.table.Table, optional</em>) – Table containing the covariance matrices for each cluster, returned if <cite>lss=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.compute_tangential_shear_profile"><code class="docutils literal notranslate"><span class="pre">compute_tangential_shear_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.extract_random_shear_profiles"><code class="docutils literal notranslate"><span class="pre">extract_random_shear_profiles()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.get_lss_cov_for_z"><code class="docutils literal notranslate"><span class="pre">get_lss_cov_for_z()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.return_sigmacrit"><code class="docutils literal notranslate"><span class="pre">return_sigmacrit()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wlclusters.shear_extraction.shear_extraction"><code class="docutils literal notranslate"><span class="pre">shear_extraction()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Loris Chappuis
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Loris Chappuis.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>