<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wlclusters.modeling module &#8212; wlclusters 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-wlclusters.modeling">
<span id="wlclusters-modeling-module"></span><h1>wlclusters.modeling module<a class="headerlink" href="#module-wlclusters.modeling" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err_gplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmacrit_inv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLData" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent the weak lensing data for a galaxy cluster.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.gplus">
<span class="sig-name descname"><span class="pre">gplus</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.gplus" title="Link to this definition">¶</a></dt>
<dd><p>Mean tangential shear for the weak lensing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.err_gplus">
<span class="sig-name descname"><span class="pre">err_gplus</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.err_gplus" title="Link to this definition">¶</a></dt>
<dd><p>Error on the mean tangential shear.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rin_wl">
<span class="sig-name descname"><span class="pre">rin_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rin_wl" title="Link to this definition">¶</a></dt>
<dd><p>Inner radial bin edges (in Mpc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rout_wl">
<span class="sig-name descname"><span class="pre">rout_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rout_wl" title="Link to this definition">¶</a></dt>
<dd><p>Outer radial bin edges (in Mpc).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.radii_wl">
<span class="sig-name descname"><span class="pre">radii_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.radii_wl" title="Link to this definition">¶</a></dt>
<dd><p>Combined radial bin edges (inner + outer) for weak lensing data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rref_wl">
<span class="sig-name descname"><span class="pre">rref_wl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rref_wl" title="Link to this definition">¶</a></dt>
<dd><p>Reference radius for each radial bin, defined as the average of rin_wl and rout_wl.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.rho_crit">
<span class="sig-name descname"><span class="pre">rho_crit</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.rho_crit" title="Link to this definition">¶</a></dt>
<dd><p>Critical density of the universe at the redshift of the cluster.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.msigmacrit">
<span class="sig-name descname"><span class="pre">msigmacrit</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.msigmacrit" title="Link to this definition">¶</a></dt>
<dd><p>Mean inverse critical surface mass density.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wlclusters.modeling.WLData.fl">
<span class="sig-name descname"><span class="pre">fl</span></span><a class="headerlink" href="#wlclusters.modeling.WLData.fl" title="Link to this definition">¶</a></dt>
<dd><p>Second-order correction factor for weak lensing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>redshift</strong> (<em>float</em>) – Redshift of the galaxy cluster.</p></li>
<li><p><strong>rin</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Inner radii (in arcminutes) for the weak lensing bins.</p></li>
<li><p><strong>rout</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Outer radii (in arcminutes) for the weak lensing bins.</p></li>
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Mean tangential shear measurements.</p></li>
<li><p><strong>err_gplus</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Errors on the mean tangential shear measurements.</p></li>
<li><p><strong>sigmacrit_inv</strong> (<em>float</em><em>, </em><em>optional</em>) – Mean inverse critical surface mass density.</p></li>
<li><p><strong>fl</strong> (<em>float</em><em>, </em><em>optional</em>) – Second-order correction factor (default is None, assuming first-order correction).</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology</em><em>, </em><em>optional</em>) – Cosmological model to be used (default is Planck15).</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Specifies whether the distances are in ‘proper’ or ‘comoving’ units (default is ‘proper’).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span> <span class="pre">:</span></span></dt>
<dd><p>Initializes the WLData object and computes radial bin edges and other derived attributes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.WLmodel">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLmodel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WLdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLmodel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLmodel" title="Link to this definition">¶</a></dt>
<dd><p>PyMC (Theano) model for predicting the mean tangential shear profile for a given density profile at a specified redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WLdata</strong> (<a class="reference internal" href="#wlclusters.modeling.WLData" title="wlclusters.modeling.WLData"><em>WLData</em></a>) – Object containing all the necessary information about the cluster. This includes:
radii_wl : The radial bins for the weak lensing data.
rho_crit : The critical density at the cluster’s redshift.
msigmacrit : Mean inverse critical surface mass density for the cluster.
fl : Second-order correction factor for weak lensing measurements.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – List of parameters for the density profile model. For an NFW profile, this typically includes:
cdelta : Concentration parameter.
rdelta : Scale radius parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em>) – Predicted mean tangential shear profile at the input radii.</p></li>
<li><p><strong>rm</strong> (<em>numpy.ndarray</em>) – Radii bins after applying interpolation or extrapolation through the function <cite>get_radplus</cite>.</p></li>
<li><p><strong>ev</strong> (<em>numpy.ndarray</em>) – Indices of the input data radii points within the new radii array, <cite>rm</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.WLmodel_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">WLmodel_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">WLdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#WLmodel_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.WLmodel_np" title="Link to this definition">¶</a></dt>
<dd><p>Numpy model for predicting the mean tangential shear profile for a given density profile at a specified redshift.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>WLdata</strong> (<a class="reference internal" href="#wlclusters.modeling.WLData" title="wlclusters.modeling.WLData"><em>WLData</em></a>) – Object containing all the necessary information about the cluster. This includes:
radii_wl : The radial bins for the weak lensing data.
rho_crit : The critical density at the cluster’s redshift.
msigmacrit : Mean inverse critical surface mass density for the cluster.
fl : Second-order correction factor for weak lensing measurements.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – List of parameters for the density profile model. For an NFW profile, this typically includes:
cdelta : Concentration parameter.
rdelta : Scale radius parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>gplus</strong> (<em>numpy.ndarray</em>) – Predicted mean tangential shear profile at the input radii.</p></li>
<li><p><strong>rm</strong> (<em>numpy.ndarray</em>) – Radii bins after applying interpolation or extrapolation through the function <cite>get_radplus</cite>.</p></li>
<li><p><strong>ev</strong> (<em>numpy.ndarray</em>) – Indices of the input data radii points within the new radii array, <cite>rm</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.dsigma_trap">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">dsigma_trap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#dsigma_trap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.dsigma_trap" title="Link to this definition">¶</a></dt>
<dd><p>Computes Delta Sigma, the differential surface mass density, using numerical trapezoidal integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density values.</p></li>
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Differential surface mass density (Delta Sigma).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.dsigma_trap_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">dsigma_trap_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radii</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#dsigma_trap_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.dsigma_trap_np" title="Link to this definition">¶</a></dt>
<dd><p>Computes Delta Sigma using numerical trapezoidal integration with NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density values.</p></li>
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Differential surface mass density (Delta Sigma).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.get_radplus">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">get_radplus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nptplus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">19</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#get_radplus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.get_radplus" title="Link to this definition">¶</a></dt>
<dd><p>Generates additional interpolated/extrapolated radii points for integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Input radii.</p></li>
<li><p><strong>rmin</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum radius value for extrapolation, defaults to 1e-3.</p></li>
<li><p><strong>rmax</strong> (<em>float</em><em>, </em><em>optional</em>) – Maximum radius value for extrapolation, defaults to 1e2.</p></li>
<li><p><strong>nptplus</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of additional points, defaults to 19.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>radplus (array): Extended radii array.</p></li>
<li><p>rmeanplus (array): Midpoint of extended radii.</p></li>
<li><p>evalrad (array): Indices of original radii within extended radii array.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.get_shear">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">get_shear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_sigm_crit_inv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#get_shear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.get_shear" title="Link to this definition">¶</a></dt>
<dd><p>Computes the expected tangential shear profile using the Seitz and Schneider 1997 (or Umetsu 2020) formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>array</em>) – Projected surface mass density.</p></li>
<li><p><strong>dsigma</strong> (<em>array</em>) – Differential surface mass density (Delta Sigma).</p></li>
<li><p><strong>mean_sigm_crit_inv</strong> (<em>float</em>) – Mean inverse critical surface mass density.</p></li>
<li><p><strong>fl</strong> (<em>float</em>) – Correction factor for second-order lensing effects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mean tangential shear profile.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_nfw_cr">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_nfw_cr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_nfw_cr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_nfw_cr" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Navarro-Frenk-White (NFW) density profile using PyMC (Theano) for a given radial distance array.
Multiply the result by the critical density of the universe to get the physical density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances in Mpc.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – Parameters model, containing concentration and radius/mass.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Overdensity parameter, defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NFW density profile divided by the critical density of the universe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_nfw_cr_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_nfw_cr_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_nfw_cr_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_nfw_cr_np" title="Link to this definition">¶</a></dt>
<dd><p>Computes the Navarro-Frenk-White (NFW) density profile using NumPy for a given radial distance array.
Multiply the result by the critical density of the universe to get the physical density.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii</strong> (<em>array</em>) – Radial distances in Mpc.</p></li>
<li><p><strong>pmod</strong> (<em>list</em>) – Parameters model, containing concentration and radius/mass.</p></li>
<li><p><strong>delta</strong> (<em>float</em><em>, </em><em>optional</em>) – Overdensity parameter, defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>NFW density profile divided by the critical density of the universe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_to_sigma">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_to_sigma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_to_sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_to_sigma" title="Link to this definition">¶</a></dt>
<dd><p>Projects a 3D density profile to compute the surface mass density using PyMC (Theano).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii_bins</strong> (<em>array</em>) – Binned radial distances.</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – 3D density profile values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected surface mass density in units of M_sun * Mpc**-2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.modeling.rho_to_sigma_np">
<span class="sig-prename descclassname"><span class="pre">wlclusters.modeling.</span></span><span class="sig-name descname"><span class="pre">rho_to_sigma_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radii_bins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/modeling.html#rho_to_sigma_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.modeling.rho_to_sigma_np" title="Link to this definition">¶</a></dt>
<dd><p>Projects a 3D density profile to compute the surface mass density using NumPy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radii_bins</strong> (<em>array</em>) – Binned radial distances.</p></li>
<li><p><strong>rho</strong> (<em>array</em>) – 3D density profile values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Projected surface mass density in units of M_sun * Mpc**-2.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wlclusters</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Loris Chappuis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/wlclusters.modeling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>