<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wlclusters.shear_extraction module &#8212; wlclusters 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-wlclusters.shear_extraction">
<span id="wlclusters-shear-extraction-module"></span><h1>wlclusters.shear_extraction module<a class="headerlink" href="#module-wlclusters.shear_extraction" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.compute_tangential_shear_profile">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">compute_tangential_shear_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.26</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#compute_tangential_shear_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.compute_tangential_shear_profile" title="Link to this definition">¶</a></dt>
<dd><p>Compute the tangential shear profile around a cluster center, accounting for responsivity (R) in each bin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, and
optionally the weights, multiplicative bias, additive biases, and RMS ellipticity (e_rms).</p></li>
<li><p><strong>center</strong> (<em>list</em>) – List containing the RA and Dec coordinates of the cluster center in degrees.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) – Redshift of the cluster.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>sigma_g</strong> (<em>float</em><em>, </em><em>optional</em>) – The intrinsic shape noise per shear component. Defaults to 0.26.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of bin edges in degrees.
bin_mean (ndarray): Array of mean bin values in degrees.
signal (ndarray): Array of shear signal values.
errors (ndarray): Array of errors associated with each bin (including shape noise).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bin_edges_deg (ndarray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.extract_random_shear_profiles">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">extract_random_shear_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#extract_random_shear_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.extract_random_shear_profiles" title="Link to this definition">¶</a></dt>
<dd><p>Extract random shear profiles to estimate LSS covariance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_cat</strong> (<em>DataFrame</em>) – Galaxy cluster catalog containing columns for ‘RA’, ‘Dec’, and ‘z_p’.</p></li>
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue with columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, etc.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Redshift offset for source selection.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>n_random</strong> (<em>int</em>) – Number of random points to extract shear profiles from. Defaults to 100.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em>) – Minimum distance in kpc from known clusters to avoid. Defaults to 500 kpc.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Astropy Table with random shear profiles.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>random_shear_profiles</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.get_lss_cov_for_z">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">get_lss_cov_for_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_random</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#get_lss_cov_for_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.get_lss_cov_for_z" title="Link to this definition">¶</a></dt>
<dd><p>Computes the covariance matrices for each redshift of a given arrat of redshifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_arr</strong> (<em>array-like</em>) – Array containing the redshift values for which the covariance has to be estimated.</p></li>
<li><p><strong>cluster_cat</strong> (<em>DataFrame</em>) – Galaxy cluster catalog containing columns for ‘RA’, ‘Dec’, and ‘z_p’.</p></li>
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue with columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, etc.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em>) – Redshift offset for source selection.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology object for distance calculations.</p></li>
<li><p><strong>n_random</strong> (<em>int</em>) – Number of random points to extract shear profiles from. Defaults to 100.</p></li>
<li><p><strong>unit</strong> (<em>str</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em>) – Minimum distance in kpc from known clusters to avoid. Defaults to 500 kpc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Astropy Table with covariance matrix for each redshift.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>covariance_table</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.return_sigmacrit">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">return_sigmacrit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_cl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#return_sigmacrit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.return_sigmacrit" title="Link to this definition">¶</a></dt>
<dd><p>Compute the inverse mean critical density over the whole radial range around the cluster,
taking into account weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> (<em>DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, ‘e_2’, and ‘weight’.</p></li>
<li><p><strong>center</strong> (<em>list</em>) – List containing the RA and Dec coordinates of the cluster center in deg.</p></li>
<li><p><strong>z_cl</strong> (<em>float</em>) – Redshift of the cluster.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value of the inverse mean critical density &lt;sigcrit**-1&gt; in Mpc**2.Msun**-1.
fl (float): value of &lt;sigcrit**-2&gt; / (&lt;sigcrit**-1&gt;**2), useful for 2nd order approximation of the shear.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mean_sigm_crit_inv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wlclusters.shear_extraction.shear_extraction">
<span class="sig-prename descclassname"><span class="pre">wlclusters.shear_extraction.</span></span><span class="sig-name descname"><span class="pre">shear_extraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'proper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources_denoised</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lss</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">security_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/wlclusters/shear_extraction.html#shear_extraction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wlclusters.shear_extraction.shear_extraction" title="Link to this definition">¶</a></dt>
<dd><p>Iterates the shear extraction over all clusters in the given catalog.
Optionally computes the Large Scale Structure (LSS) covariance matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_cat</strong> (<em>pandas.DataFrame</em>) – Galaxy cluster catalog DataFrame containing the following columns:
- ‘RA’, ‘Dec’: position of the cluster.
- ‘ID’: unique ID of the cluster.
- ‘z_p’: redshift of the cluster.</p></li>
<li><p><strong>sources</strong> (<em>pandas.DataFrame</em>) – Source catalogue DataFrame containing columns for ‘RA’, ‘Dec’, ‘e_1’, and ‘e_2’.</p></li>
<li><p><strong>bin_edges</strong> (<em>array-like</em>) – Array containing the bin edges for radial profile calculation in Mpc.</p></li>
<li><p><strong>dz</strong> (<em>float</em><em>, </em><em>optional</em>) – Redshift offset for source selection. Defaults to 0.1.</p></li>
<li><p><strong>cosmo</strong> (<em>astropy.cosmology.Cosmology</em>) – Cosmology initialized with <cite>astropy.cosmology</cite>.</p></li>
<li><p><strong>unit</strong> (<em>str</em><em>, </em><em>optional</em>) – Unit for distance calculation (‘proper’ or ‘comoving’). Defaults to ‘proper’.</p></li>
<li><p><strong>sources_denoised</strong> (<em>pandas.DataFrame</em><em>, </em><em>optional</em>) – Denoised version of the source catalogue. Defaults to None.</p></li>
<li><p><strong>lss</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to compute the LSS covariance matrices. Defaults to False.</p></li>
<li><p><strong>security_distance</strong> (<em>float</em><em>, </em><em>optional</em>) – Minimum distance from any cluster in kpc for LSS computation. Defaults to 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>shear_profiles</strong> (<em>astropy.table.Table</em>) – Table containing the extracted shear profile data for each cluster. Columns include:
- ‘ID’: unique ID of the cluster.
- ‘rin’, ‘rout’: the edges of each concentric bin in which the extraction was done, in arcmins.
- ‘gplus’: the mean tangential shear.
- ‘errors’: uncertainty on the mean tangential shear.
- ‘msci’: value of the inverse mean critical density (&lt;sigcrit**-1&gt;) in Mpc².Msun⁻¹.
- ‘fl’: value of &lt;sigcrit**-2&gt; / (&lt;sigcrit**-1&gt;²), useful for second-order approximation of the shear.</p></li>
<li><p><strong>covariance_table</strong> (<em>astropy.table.Table, optional</em>) – Table containing the covariance matrices for each cluster, returned if <cite>lss=True</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">wlclusters</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Loris Chappuis.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/wlclusters.shear_extraction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>